
gou.png
size: 238,345
format: RGBA8888
filter: Linear,Linear
repeat: none
shen1
  rotate: false
  xy: 2, 2
  size: 86, 60
  orig: 88, 62
  offset: 1, 1
  index: -1
shen2
  rotate: true
  xy: 85, 122
  size: 98, 69
  orig: 100, 71
  offset: 1, 1
  index: -1
shen3
  rotate: false
  xy: 156, 98
  size: 55, 36
  orig: 57, 38
  offset: 1, 1
  index: -1
shen4
  rotate: true
  xy: 149, 68
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
shen5
  rotate: false
  xy: 90, 10
  size: 82, 52
  orig: 84, 54
  offset: 1, 1
  index: -1
shen6
  rotate: true
  xy: 125, 223
  size: 120, 84
  orig: 122, 86
  offset: 1, 1
  index: -1
shou1
  rotate: true
  xy: 206, 9
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 85, 64
  size: 62, 56
  orig: 64, 58
  offset: 1, 1
  index: -1
shou3
  rotate: true
  xy: 2, 64
  size: 156, 81
  orig: 156, 81
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 189, 46
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
tou2
  rotate: false
  xy: 2, 222
  size: 121, 121
  orig: 123, 123
  offset: 1, 1
  index: -1
tou3
  rotate: false
  xy: 174, 10
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
wei
  rotate: true
  xy: 156, 136
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
